# Extensiones de texto que sí queremos incluir
$extensionesTexto = @("*.js","*.ts","*.jsx","*.tsx","*.css","*.scss","*.html","*.json","*.md","*.txt","*.vue")

Get-ChildItem -Recurse -File -Include $extensionesTexto | Where-Object {
    $_.FullName -notmatch '\\node_modules\\' -and
    $_.FullName -notmatch '\\.git\\' -and
    $_.Name -ne 'proyecto_completo.txt'
} |
ForEach-Object {
    "==== $($_.FullName) ===="
    Get-Content $_.FullName -Raw
} | Set-Content proyecto_completo.txt -Encoding utf8
