.tour-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 1050;
  background: linear-gradient(120deg, #0099ff 0%, #003366 100%);
  background-blend-mode: multiply;
  backdrop-filter: blur(12px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 130px;
  overflow-y: auto;
}

.tour-modal-content {
  background: #fff;
  color: #1a1a1a;
  border-radius: 24px;
  box-shadow: 0 8px 48px rgba(0, 153, 255, 0.18);
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  animation: modalPop 0.5s cubic-bezier(.23,1,.32,1);
}

@keyframes modalPop {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.tour-modal-content.fullscreen {
  max-width: 100vw;
  height: 100vh;
  border-radius: 0;
}

.tour-modal-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem 0.5rem 2rem;
  background: linear-gradient(90deg, #0099ff 0%, #6ec5ff 100%);
}

.tour-modal-rating {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #fff;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.tour-modal-rating .star {
  color: gold;
  font-size: 1.3rem;
}

.tour-modal-actions {
  display: flex;
  gap: 0.5rem;
}
.tour-modal-btn {
  background: rgba(255,255,255,0.15);
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.2s;
}
.tour-modal-btn:hover {
  background: #fff;
  color: #0099ff;
}
.tour-modal-btn.close:hover {
  background: #ff4d4d;
  color: #fff;
}

.tour-modal-gallery {
  position: relative;
  width: 100%;
  height: 320px;
  background: #eaf6ff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.tour-modal-gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 2px 24px rgba(0,153,255,0.08);
}
.tour-modal-gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0099ffcc;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s;
}
.tour-modal-gallery-nav.left { left: 1rem; }
.tour-modal-gallery-nav.right { right: 1rem; }
.tour-modal-gallery-nav:hover { background: #003366; }

.tour-modal-gallery-thumbs {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 3;
}
.tour-modal-thumb {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #fff;
  cursor: pointer;
  opacity: 0.7;
  transition: border 0.2s, opacity 0.2s;
}
.tour-modal-thumb.active {
  border: 2px solid #0099ff;
  opacity: 1;
}

.tour-modal-main {
  padding: 2rem;
  background: #fff;
  flex: 1;
}
.tour-modal-title {
  font-size: 2rem;
  font-weight: bold;
  color: #0099ff;
  margin-bottom: 0.7rem;
  font-family: 'Montserrat', sans-serif;
}
.tour-modal-desc {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.tour-modal-section {
  margin-bottom: 1.5rem;
}
.tour-modal-section h3 {
  font-size: 1.15rem;
  color: #003366;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tour-modal-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tour-modal-section li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
  margin-bottom: 0.4rem;
}
.tour-modal-section .icon {
  color: #0099ff;
}

.tour-modal-itinerary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tour-modal-itinerary-item {
  background: #eaf6ff;
  border-radius: 12px;
  padding: 0.7rem 1rem;
  box-shadow: 0 1px 8px rgba(0,153,255,0.07);
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.tour-modal-itinerary-day {
  font-weight: bold;
  color: #0099ff;
  min-width: 70px;
}
.tour-modal-itinerary-meta {
  font-size: 0.95rem;
  color: #003366;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.2rem;
}

.tour-modal-sidebar {
  background: linear-gradient(90deg, #0099ff 0%, #6ec5ff 100%);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0 0 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.tour-modal-price {
  font-size: 1.1rem;
  font-weight: 500;
}
.tour-modal-price .amount {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-top: 0.3rem;
}
.tour-modal-book-btn {
  background: #fff;
  color: #0099ff;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s, color 0.2s;
}
.tour-modal-book-btn:hover {
  background: #0099ff;
  color: #fff;
}
.tour-modal-book-note {
  font-size: 0.95rem;
  opacity: 0.85;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

/* Responsive */
@media (max-width: 900px) {
  .tour-modal-content {
    max-width: 98vw;
  }
  .tour-modal-gallery {
    height: 220px;
  }
  .tour-modal-main {
    padding: 1.2rem;
  }
  .tour-modal-sidebar {
    padding: 1rem 1.2rem;
  }
}
@media (max-width: 600px) {
  .tour-modal-content {
    border-radius: 0;
    margin-bottom: 0;
  }
  .tour-modal-gallery {
    height: 160px;
  }
  .tour-modal-title {
    font-size: 1.3rem;
  }
  .tour-modal-sidebar {
    border-radius: 0 0 12px 12px;
    padding: 0.7rem 0.7rem;
  }
  .tour-modal-main {
    padding: 0.7rem;
  }
  .tour-modal-gallery-thumbs {
    gap: 0.2rem;
  }
  .tour-modal-thumb {
    width: 28px;
    height: 28px;
  }
}